<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>SolarWinds.WebHelpDesk.Clients</Name>
        <Members>
            <ScriptProperty>
                <Name>LocationName</Name>
                <GetScriptBlock>
                    $this.location.locationName
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RoomName</Name>
                <GetScriptBlock>
                    $this.room.roomName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
