<?xml version="1.0" encoding="utf-8"?>
<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
    <Type>
        <Name>SolarWinds.WebHelpDesk.Rooms</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $this.roomName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
