<?xml version="1.0" encoding="utf-8"?>
<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
    <Type>
        <Name>SolarWinds.WebHelpDesk.Assets</Name>
        <Members>
            <ScriptProperty>
                <Name>ModelName</Name>
                <GetScriptBlock>
                    $this.model.modelName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>SolarWinds.WebHelpDesk.AssetTypes</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $this.assetType
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>SolarWinds.WebHelpDesk.Clients</Name>
        <Members>
            <ScriptProperty>
                <Name>LocationName</Name>
                <GetScriptBlock>
                    $this.location.locationName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>SolarWinds.WebHelpDesk.Locations</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $this.locationName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>SolarWinds.WebHelpDesk.Models</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $this.modelName
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>SolarWinds.WebHelpDesk.Session</Name>
        <Members>
            <ScriptProperty>
                <Name>IsExpired</Name>
                <GetScriptBlock>
                    $this.ExpirationDate -le ([DateTime]::Now)
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
