<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SolarWinds.WebHelpDesk.Manufacturers</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Manufacturers</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>postalCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>city</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>country</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>phone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fax</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>url</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>