<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>SolarWinds.WebHelpDesk.Session</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Session</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>instanceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>currentTechId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>sessionKey</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsExpired</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>