<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>SolarWinds.WebHelpDesk.Assets</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Assets</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>assetNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>macAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>networkName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ModelName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.AssetStatuses</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.AssetStatuses</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.AssetTypes</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.AssetTypes</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hasSpecificCustomFields</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Clients</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Clients</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>firstName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>lastName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>room</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>companyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>department</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>phone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>phone2</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>notes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Departments</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Departments</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Locations</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Locations</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Manufacturers</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Manufacturers</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fullName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>postalCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>city</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>country</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>phone</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>fax</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>url</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Models</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Models</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SolarWinds.WebHelpDesk.Session</Name>
            <ViewSelectedBy>
                <TypeName>SolarWinds.WebHelpDesk.Session</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>instanceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>currentTechId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>sessionKey</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsExpired</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
